<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACO 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="only-phone" style="display: flex; justify-content: center; align-items: center;">
        Utilise ton tel stp
    </div>
    <header>
        <c-icon title="Boris" image="images/icons/boris.gif"></c-icon>
        <c-icon title="Clochette" image="images/icons/clochette.gif"></c-icon>
        <img src="images/title.png"/>
        <c-icon title="Enchères" image="images/icons/money.gif"></c-icon>
        <c-icon title="Ritz" image="images/icons/hotdog.gif"></c-icon>
    </header>
    <main id="main">
        <c-popup id="popup"></c-popup>
        <div id="welcome">Bienvenue à l'Absinthe Chill Out 2</div>
        <c-window id="how-to-play" title="Comment jouer ?" image="images/how-to-play.webp"></c-window>
    </main>
    <footer>
        <p style="text-align: center;">Copyright © 2025 ACO2, All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>